<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HidePhotoActivity"
    android:background="@color/postBackground">

    <EditText
        android:id="@+id/hide_photo_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_margin="5dp"
        android:hint="Search photo here"
        android:background="@drawable/input" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hide_photos_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hide_photo_search"/>

</RelativeLayout>